<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ultimate Guide to Covid-19</title>
    <link rel="stylesheet" href="mainDesign.css"> <!--Main Design-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> <!--Fonts-->
    <style>
    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 500px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
</head>

<body>
    <!--The main design for the web starts here-->
    <h1 class="title" style="color:#E21C21; font-size:50px;">COVID-19</h1>

    <div style="position: absolute; top: 8px; left: 16px; font-size: 18px; color: white;">
        <table>
            <tr>
                <td style="font-family:Georgia, serif"><sub>STAY UPDATED WITH KKM&emsp;</sub></td>
                <td style="padding-right:10px;">
                    <a href="https://www.facebook.com/kementeriankesihatanmalaysia" target="_blank">
                        <img src="media/fb.png" alt="Facebook" style="width:33px;height:33px;">
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/kementeriankesihatanmalaysia/" target="_blank">
                        <img src="media/ig.png" alt="Instagram" style="width:33px;height:33px;">
                    </a>
                </td>
                <td> <a href="https://twitter.com/KKMPutrajaya" target="_blank">
                    <img src="media/twitter.png" alt="Twitter" style="width:45px;height:45px;">
                </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="login" style="position: fixed; top: 16px; right: 10px; font-size: 18px; color: white; padding-left:20px;padding-right:20px; margin-left:auto;">
        Login
        <div class="loginContent">
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </div>
    </div>

    <hr style="width:26%; border:0.5px solid white;">
    <table class="tab;" style="color:white; margin-left: auto; margin-right: auto; width: 27%; ">
        <tr>
            <th><a href="index.html" class="tabStyle">Home</a></th>
            <th><a href="About Us.html" class="tabStyle">About Us</a> </th>
            <th><a href="Info.html" class="tabStyle">Info</a> </th>
            <th><a href="Community.html" class="tabStyle">Community</a> </th>
            <th><a href="Contact Us.html" class="tabStyle">Contact Us</a> </th>
        </tr>
    </table>
    <hr style="width:26%; ">

    <div style="background-color: black; opacity: 0.8; margin-left:15%; margin-right:15%; padding-top:3%; border:solid black; color:white; ">
        <!--The main design for the web ends here-->
        <!--Insert your code in this box :) -->
		<h1 class="ml1">
  <span class="text-wrapper">
            <div class="letters" style="text-shadow: 2px 2px #FF0000;margin-left:10%; margin-right:5%; width:80%; font-size:60px; font-family:'Courier New', monospace; text:decoration:none">
			YOUR ULTIMATE GUIDE TO COVID-19
            </div>
			
			<img src="media/transmission.jpg" alt="transmissionofcovid" width="70%"/>
		
		<div class="main" id="section1">
		<h2 style="font-weight:bold; font-size: 30px; color: grey;text-shadow: 2px 2px #FF0000">CORONA VIRUS SYMPTOMS : </h2>
		
		<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2 style="font-size:30px;">FEVER</h2>
    <img src="media/fever.jpg" width="100%">
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2 style="font-size:30px;">COUGH</h2>
    <img src="media/cough.jpg" width="100%">
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2 style="font-size:30px;">SHORTNESS OF BREATHE</h2>
    <img src="media/breath.png" width="100%" >
  </div>

</div><!--row-->
		</div><!--section2-->
		
		<div class="main" id="section2">
		<h2 style="font-weight:bold; font-size: 30px; color: grey;text-shadow: 2px 2px #FF0000">HOW TO PROTECT YOURSELF FROM CORONA VIRUS INFECTION </h2>
		
		<div class="row">
  <div class="column" style="background-color:#aaa;">
    <img src="media/wash.jpg" width="100%">
	<p style="font-size: 20px;"> Wash your hands with soap and water for 40 seconds or use an alcohol-based hand sanitizer for 20 seconds</p>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <img src="media/cover.jpg" width="100%">
	<p style="font-size: 20px;"> Cover your mouth and nose when coughing or sneezing using a tissue or your elbow
	and by wearing a cloth mask whenever you are going out</p>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <img src="media/close.jpg" width="100%" >
	<p style="font-size: 20px;"> Avoid close contact with those having respiratory symptoms such as coughing or sneezing</p>
  </div>

</div><!--row-->
		</div><!--section2-->
		
		<div class="section3">
		<h2 style="font-weight:bold; font-size: 40px; color: grey;text-shadow: 2px 2px #FF0000"> HOME QUARANTINE PROCESS </h2>
		<ul style="font-size: 30px; text-align: left;"><li style="color:red;">Cover your coughs and sneezes with your bent elbow or by using tissue.</li>
		<li>Wash your hands with soap and water for 40 seconds or rub them using an alcohol-based sanitizer for 20 seconds</li>
		<li style="color:red;">Throw used tissues in the trash</li>
		<li>Stay home in a room and away from others</li>
		<li style="color:red;">Let those around you help you and look after you</li>
		<li>If you have to contact directly with others, wear a cloth mask when leaving the hosue or going out in the public</li>
		<li style="color:red;">When necessary talking to otheres</li>
		</ul>
		
		
		
		</div><!--section3-->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
    </div><!--main black border-->

</body>
</html>